<view class="page">
  <view class="card">
    <view class="label">新增学科</view>
    <view class="row">
      <input class="input" value="{{name}}" maxlength="20" bindinput="onName" placeholder="如：专业英语" />
      <view class="mini-btn" bindtap="add">添加</view>
    </view>
  </view>

  <view class="card">
    <view class="label">我的学科</view>
    <view class="item" wx:for="{{subjects}}" wx:key="id">
      <view>
        <view class="name">{{item.name}}</view>
        <view class="sub" wx:if="{{item.is_preset}}">预设</view>
      </view>
      <view class="del" data-id="{{item.id}}" data-name="{{item.name}}" bindtap="onDelete">删除</view>
    </view>
  </view>
</view>
